63f7b34db8d8cdea90c76aacccf841ec
::res://::1760297685
icon.svg::CompressedTexture2D/CompressedTexture2D::1790880795757653::1760121356::1760121360::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://actors/::1760128139
::res://actors/fighter/::1760283775
fighter.tscn::PackedScene::4363836695396428041::1760283775::0::1::::<><><>0<>0<><>::uid://cc5lnbv826w40::::res://actors/templates/actor.tscn<>uid://cqrhbqr0jmiwy::::res://assets/img/char_templates/idle-Sheet.png
::res://actors/templates/::1760283778
actor.gd::GDScript::8588320297183342969::1760283135::0::1::::<>Node2D<><>0<>0<><>::
actor.tscn::PackedScene::4975841576026192723::1760283778::0::1::::<><><>0<>0<><>::uid://dumim65fw3rvl::::res://actors/templates/actor.gd<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://c7nurt6huveky::::res://assets/img/ui/status_bar.png<>uid://b0s5a1f2c7ly2::::res://assets/img/ui/life_bar.png
::res://assets/::1760207314
::res://assets/fonts/::1760291869
PixelSimpel.otf::FontFile::3870692945352214589::1760207321::1760207322::1::::<><><>0<>0<>94130dc326849ab65bcd08efaab1557a<>res://.godot/imported/PixelSimpel.otf-69d0e21ece5bd291e92995038c14635a.fontdata::
W95FA.otf::FontFile::941076999603480665::1760291767::1760291767::1::::<><><>0<>0<>0e790c7576e689dca4c72653461773f6<>res://.godot/imported/W95FA.otf-74657f19d6edaa7b3596bafcf8dc5e3c.fontdata::
::res://assets/img/::1760276653
streetstilesetDEMO.png::CompressedTexture2D::6283598757350841628::1760218540::1760218540::1::::<><><>0<>0<>4ebe8bbfc69de4ad762b4d197608c44b<>res://.godot/imported/streetstilesetDEMO.png-83fba4977d3d8a1ca5a0f389a6d2411c.ctex::
::res://assets/img/char_templates/::1760265775
idle-Sheet.png::CompressedTexture2D::5931384959940678260::1760265774::1760265775::1::::<><><>0<>0<>7c7914c0c2a46d5b0ec4ee8812cde0a0<>res://.godot/imported/idle-Sheet.png-12d4d3745ca648edddeb8abe12e79360.ctex::
::res://assets/img/Skeleton/::1760199867
attack1-Sheet.png::CompressedTexture2D::365819263792716940::1760199483::1760199867::1::::<><><>0<>0<>48f8e8b70b222f7155da541a5fb4f1a8<>res://.godot/imported/attack1-Sheet.png-d7c97a17e0cbbf5a96b143fbcd72b2ac.ctex::
attack2-Sheet.png::CompressedTexture2D::965857697420205574::1760199483::1760199867::1::::<><><>0<>0<>d032e05581eb5a3817d362a9affa4970<>res://.godot/imported/attack2-Sheet.png-d1547304289c485de25a99bd26749e9b.ctex::
buff-Sheet.png::CompressedTexture2D::7443979310297649805::1760199483::1760199867::1::::<><><>0<>0<>32c623e7f3c0e998fd8bdda5ddc9f53a<>res://.godot/imported/buff-Sheet.png-2913f519137e67795a56d1d2b5bf8462.ctex::
death-Sheet.png::CompressedTexture2D::133381324396279385::1760199483::1760199867::1::::<><><>0<>0<>2e5e7fb4df8bb0dc9fb574e7aaf7e166<>res://.godot/imported/death-Sheet.png-e2f3d9fe73ec10135ef483eb8e1e87e5.ctex::
hurt.png::CompressedTexture2D::7815844688442697240::1760199483::1760199867::1::::<><><>0<>0<>950bb69b819ca9d151e1e32738be3b13<>res://.godot/imported/hurt.png-c843c1055a3489ccd67a5d4ce3f097e9.ctex::
idle-Sheet.png::CompressedTexture2D::6190103550987427244::1760199483::1760199867::1::::<><><>0<>0<>46629b7f9852a7da6707743650b755bd<>res://.godot/imported/idle-Sheet.png-413b18ea0deb7463be1dd8a936f42cbc.ctex::
::res://assets/img/ui/::1760295790
ability_btn1.png::CompressedTexture2D::8444476409289733404::1760125584::1760276567::1::::<><><>0<>0<>58db94f868d69716707af3438f08092c<>res://.godot/imported/ability_btn1.png-673db47aace626b23d2b825d513a01fe.ctex::
ability_btn2.png::CompressedTexture2D::5398748714017655352::1760125584::1760276567::1::::<><><>0<>0<>daef15380efb3c2e3828dd427a28c77c<>res://.godot/imported/ability_btn2.png-3b4d777d4b7e0f42223d9833ddcb7179.ctex::
ability_btn3.png::CompressedTexture2D::6120123556622661002::1760125584::1760276567::1::::<><><>0<>0<>0d125e0f2df86a0027ee1e2bb62396cc<>res://.godot/imported/ability_btn3.png-5979e4121f2ad07839255f7d49a458a6.ctex::
ability_btn4.png::CompressedTexture2D::3497306577028868241::1760125584::1760276567::1::::<><><>0<>0<>d4a88d5c6ea409125d91dff97b85156c<>res://.godot/imported/ability_btn4.png-eb0068c913861346376a90186767c595.ctex::
ability_btn-Sheet.png::CompressedTexture2D::5580445259465272883::1760125436::1760276567::1::::<><><>0<>0<>825093c6f8fcc205b8c7de829d679293<>res://.godot/imported/ability_btn-Sheet.png-858594cfb846e68542d0ac031134990b.ctex::
accept_btn1.png::CompressedTexture2D::3968527042313344871::1760215016::1760276567::1::::<><><>0<>0<>b679e269ef89580aff95d627b4d397cc<>res://.godot/imported/accept_btn1.png-a92ed6ff9eceb5cc21ba870208e2760e.ctex::
accept_btn2.png::CompressedTexture2D::599908252066579396::1760215016::1760276567::1::::<><><>0<>0<>b84f7d193d545b4919118f5dec019b2f<>res://.godot/imported/accept_btn2.png-17093b66e67c2b5a6b66ba7f980f798e.ctex::
accept_btn-Sheet.png::CompressedTexture2D::3504420423983613986::1760214353::1760276583::1::::<><><>0<>0<>6e14549ffa4d6a46be2a12da18b4ec60<>res://.godot/imported/accept_btn-Sheet.png-1b901527a0bbfcdb287f2ea203b4da98.ctex::
attributes.png::CompressedTexture2D::9204567485866276919::1760262768::1760276583::1::::<><><>0<>0<>782dc299046c75915ddb98a5c6b221bc<>res://.godot/imported/attributes.png-8bc7f567adecf07ffee0cb7c6cb44d92.ctex::
btn1.png::CompressedTexture2D::6883691133146023147::1760209731::1760276583::1::::<><><>0<>0<>28fd64a4c531d3731d0178bfbf05fb97<>res://.godot/imported/btn1.png-aae698bd9c2a474ac473f4bbb9f42190.ctex::
btn2.png::CompressedTexture2D::1724252160970945795::1760209731::1760276583::1::::<><><>0<>0<>3a8dbe97cda98f2ab66ed3de4b7fa8c5<>res://.godot/imported/btn2.png-fff6deb597fef94a294d3343e90e1a23.ctex::
btn3.png::CompressedTexture2D::613359489470750585::1760209731::1760276583::1::::<><><>0<>0<>af26dd3604e70f1dd249ffa697c7070a<>res://.godot/imported/btn3.png-17d66688ed79adda390db9b07a560216.ctex::
creature_btn1.png::CompressedTexture2D::537883887313050278::1760208015::1760276583::1::::<><><>0<>0<>2b2da3b1d13e51bcba80481581481680<>res://.godot/imported/creature_btn1.png-f53587c9ecb742a7fc12f54ed4429aa2.ctex::
creature_btn2.png::CompressedTexture2D::5800521469196603236::1760208015::1760276583::1::::<><><>0<>0<>b73d22107c4f0108b83f5369fed18470<>res://.godot/imported/creature_btn2.png-909fa56dc8c4d472425f3e6a18a95654.ctex::
creature_btn3.png::CompressedTexture2D::2478302877423208920::1760208015::1760276583::1::::<><><>0<>0<>447ee67ff267890c1455739f2bac593b<>res://.godot/imported/creature_btn3.png-8175c15df0f35c358b0f5fdb4c47ef04.ctex::
dialog_bubble.png::CompressedTexture2D::4624732716968257530::1760295199::1760295790::1::::<><><>0<>0<>d530a05bec5e504c23e65763fc8d1c7c<>res://.godot/imported/dialog_bubble.png-980ef5313e3558dff2fbb5f81f7eb030.ctex::
dialog_pointer.png::CompressedTexture2D::2276246010802893098::1760295202::1760295790::1::::<><><>0<>0<>90441d217e4e2a321d39d0903fa57972<>res://.godot/imported/dialog_pointer.png-cad70095823d233b0f93cfbed69da89b.ctex::
life_bar.png::CompressedTexture2D::4180123458561806775::1760206586::1760276591::1::::<><><>0<>0<>e99dc88c33e5d84c631247f405dc0740<>res://.godot/imported/life_bar.png-4f3d4f09b4a4df2db5cb857cd0cb92e9.ctex::
panel.png::CompressedTexture2D::2448077492090154038::1760263219::1760276591::1::::<><><>0<>0<>34cca4f8778829ea9444904ad9a38e8d<>res://.godot/imported/panel.png-7d814c25b22edcc0d9a1e48ccbd1c3ee.ctex::
pointer.png::CompressedTexture2D::2146674865456648452::1760205444::1760276591::1::::<><><>0<>0<>9916737b82e002a27da2b7acf1c7b06e<>res://.godot/imported/pointer.png-d06add45dbfe7bd49a14817c487e416f.ctex::
radio_btn1.png::CompressedTexture2D::6440383555725412796::1760269776::1760276591::1::::<><><>0<>0<>04f438687a58e98b3813d145f8f68bf0<>res://.godot/imported/radio_btn1.png-04bd823da9bd0cebec73f45ef2fd31f2.ctex::
radio_btn2.png::CompressedTexture2D::5947100875120708888::1760269776::1760276591::1::::<><><>0<>0<>24dee64f9e78021f1e99ea8ebea74c8b<>res://.godot/imported/radio_btn2.png-a8dd57947867a340ccb6d17cbee4f887.ctex::
status_bar.png::CompressedTexture2D::7046967019135922692::1760207038::1760276591::1::::<><><>0<>0<>40399e15f0cdc9262c8ea4e29a34d6ec<>res://.godot/imported/status_bar.png-d2def36739125ba1da73fd826fd1309f.ctex::
undo_btn1.png::CompressedTexture2D::3976422761635571132::1760277404::1760276773::1::::<><><>0<>0<>19581adece38879c2eb2634c0f90739b<>res://.godot/imported/undo_btn1.png-0209850abec44e3cf5be3c495d2a6d15.ctex::
undo_btn2.png::CompressedTexture2D::1282064897590243791::1760277404::1760276773::1::::<><><>0<>0<>c3829085779697f7899bf281104b7361<>res://.godot/imported/undo_btn2.png-0f029207dc4bf4dcdcce76061c17f30c.ctex::
undo_btn3.png::CompressedTexture2D::4000320797411280598::1760277404::1760277406::1::::<><><>0<>0<>e6146878ea30af91ef86d4d5b48b16e2<>res://.godot/imported/undo_btn3.png-78e7cbf1d03087bd144a15b660242a27.ctex::
x_btn1.png::CompressedTexture2D::4330969797811226469::1760215150::1760276577::1::::<><><>0<>0<>ffa5bee54b7c3fbd09e90e114244ae85<>res://.godot/imported/x_btn1.png-c6e3da67267349ba1bb44e42c3337ac4.ctex::
x_btn2.png::CompressedTexture2D::4641086204636865181::1760215150::1760276577::1::::<><><>0<>0<>08a07c7ce76f2d7c0e474bdd70bf17b4<>res://.godot/imported/x_btn2.png-57b5a792293c74c94aa74217a25581fd.ctex::
x_btn-Sheet.png::CompressedTexture2D::7882838546590166362::1760214297::1760276577::1::::<><><>0<>0<>76d7be2c1cfa21007b9de1da418c3d73<>res://.godot/imported/x_btn-Sheet.png-55f3753c6b01c95cc7a09732bf14c18b.ctex::
::res://assets/theme/::1760297661
actor_theme.tres::Theme::7805356251864551329::1760297687::0::1::::<><><>0<>0<><>::uid://cov20g0n4tc17::::res://assets/img/ui/creature_btn2.png<>uid://bbkrjy7811uhk::::res://assets/img/ui/creature_btn3.png<>uid://hws4suxcj775::::res://assets/img/ui/creature_btn1.png
main_theme.tres::Theme::8776751033017215946::1760291865::0::1::::<><><>0<>0<><>::uid://ytigfo5n1b6b::::res://assets/img/ui/btn2.png<>uid://i0d7aac5t330::::res://assets/img/ui/btn3.png<>uid://c5crnfwg3lwyl::::res://assets/img/ui/btn1.png<>uid://5t4ole0i0o0s::::res://assets/img/ui/pointer.png<>uid://ba44qjj6lavpu::::res://assets/img/ui/panel.png<>uid://cqy25ag8328ki::::res://assets/img/ui/radio_btn2.png<>uid://cx01f8x2c1kae::::res://assets/img/ui/radio_btn1.png<>uid://nn4nvg0af02x::::res://assets/fonts/W95FA.otf
::res://controlls/::1760163527
::res://controlls/main_controlls/::1760202535
main_controlls.gd::GDScript::4313096603539939187::1760248358::0::1::::<>Control<><>0<>0<><>::
main_controlls.tscn::PackedScene::5893324140755526653::1760163662::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://b2pkcn8aiup36::::res://controlls/main_controlls/main_controlls.gd
::res://data/::1760293946
backgrounds.json::JSON::-1::1760293840::0::1::::<><><>0<>0<><>::
names.json::JSON::-1::1760293747::0::1::::<><><>0<>0<><>::
roles.json::JSON::-1::1760293883::0::1::::<><><>0<>0<><>::
::res://dialog_manager/::1760297626
dialog.gd::GDScript::1508327592482988568::1760297551::0::1::::Dialog<>Node<><>0<>0<><>::
dialog_manager.gd::GDScript::2008766221786662149::1760297485::0::1::::<>CanvasLayer<><>0<>0<><>::
dialog_manager.tscn::PackedScene::689745273855924903::1760297470::0::1::::<><><>0<>0<><>::uid://3vcc6vsw433v::::res://dialog_manager/dialog_manager.gd
::res://hero_creation/::1760296357
attributes.gd::GDScript::2457869778044700961::1760280612::0::1::::<>HBoxContainer<><>0<>0<><>::
attributes.tscn::PackedScene::300966660630520913::1760276583::0::1::::<><><>0<>0<><>::uid://d4e048h4rv6bb::::res://assets/img/ui/attributes.png<>uid://bbau0ydr7qeuj::::res://hero_creation/attributes.gd
hero_creation.gd::GDScript::2614578524080686689::1760287818::0::1::::<>CanvasLayer<><>0<>0<><>::
hero_creation.tscn::PackedScene::463933016322996884::1760279337::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://bdiryxumx4r3n::::res://hero_creation/hero_creation.gd<>uid://cja63mf1ulnpi::::res://hero_creation/role_and_background_selector.tscn<>uid://b2x7o7ognf3q4::::res://assets/img/ui/x_btn1.png<>uid://ej142y2sc4y4::::res://hero_creation/attributes.tscn<>uid://bwsncca7makd0::::res://assets/img/ui/accept_btn1.png<>uid://cpxinys4bv6xo::::res://hero_creation/stats.tscn<>uid://b7egansu1kkw0::::res://assets/img/ui/x_btn2.png<>uid://isunv4jk5h3a::::res://assets/img/ui/accept_btn2.png<>uid://bwwhdp26mv2no::::res://assets/img/ui/undo_btn1.png<>uid://sjbolkwfnrpv::::res://assets/img/ui/undo_btn2.png<>uid://bw81x1euw8x15::::res://assets/img/ui/undo_btn3.png
role_and_background_selector.gd::GDScript::2518822115104664011::1760281498::0::1::::<>PanelContainer<><>0<>0<><>::
role_and_background_selector.tscn::PackedScene::5406473828346310482::1760296357::0::1::::<><><>0<>0<><>::uid://c5crnfwg3lwyl::::res://assets/img/ui/btn1.png<>uid://bb5evq4hnidap::::res://hero_creation/role_and_background_selector.gd
stats.gd::GDScript::3249009169125064132::1760281135::0::1::::<>GridContainer<><>0<>0<><>::
stats.tscn::PackedScene::5873664951249666672::1760275393::0::1::::<><><>0<>0<><>::uid://bmj3yartjwpx1::::res://hero_creation/stats.gd
::res://locations/::1760297685
location_template.gd::GDScript::7063338092680858847::1760248502::0::1::::<>Node2D<><>0<>0<><>::
location_template.tscn::PackedScene::7713328583756503672::1760297687::0::1::::<><><>0<>0<><>::uid://c7vse8i5dwtwh::::res://locations/location_template.gd<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://cp71gm3mkgqk0::::res://controlls/main_controlls/main_controlls.tscn<>uid://cvr27oh50hle7::::res://assets/img/streetstilesetDEMO.png<>uid://b4q7v1n1u370q::::res://locations/slot.tscn
slot.gd::GDScript::2182508635830246127::1760297443::0::1::::Slot<>Marker2D<><>0<>0<><>::
slot.tscn::PackedScene::4456909025600273538::1760297661::0::1::::<><><>0<>0<><>::uid://6dhulyc34mgl::::res://locations/slot.gd<>uid://djg8cvd887cqj::::res://assets/theme/actor_theme.tres<>uid://5t4ole0i0o0s::::res://assets/img/ui/pointer.png
::res://locations/template/::1760297676
::res://singeltons/::1760296357
actor_manager.gd::GDScript::8317590574270430753::1760294099::0::1::::<>Node<><>0<>0<><>::
game_data.gd::GDScript::3170763953898692595::1760297621::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::20000727669777541::1760297083::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::3718034198231582728::1760297233::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_manager.tscn::PackedScene::2430776366327477528::1760126804::0::1::::<><><>0<>0<><>::uid://bs8bqk6h0uaqy::::res://singeltons/scene_manager.gd
signal_manager.gd::GDScript::892377833013393488::1760297214::0::1::::<>Node<><>0<>0<><>::
utils.gd::GDScript::6931382535171421049::1760296357::0::1::::<>Node<><>0<>0<><>::
utils.tscn::PackedScene::3689809501541856741::1760160628::0::1::::<><><>0<>0<><>::uid://c50u4fpy1ek7r::::res://singeltons/utils.gd
::res://title_screen/::1760126334
title_screen.gd::GDScript::4450616305636218330::1760296354::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::8808896284546298011::1760126334::0::1::::<><><>0<>0<><>::uid://b4n6aamhepefi::::res://title_screen/title_screen.gd<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres
