63f7b34db8d8cdea90c76aacccf841ec
::res://::1761250362
icon.svg::CompressedTexture2D/CompressedTexture2D::1790880795757653::1760121356::1760121360::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test_scene.tscn::PackedScene::2241170828865584572::1761232081::0::1::::<><><>0<>0<><>::uid://dqdxskl0svj1t::::res://assets/img/texture/brick_wall.png
::res://actor_displays/::1760869017
brawler.tscn::PackedScene::4363836695396428041::1760868531::0::1::::<><><>0<>0<><>::uid://cc5lnbv826w40::::res://actor_displays/templates/actor_display.tscn<>uid://cqrhbqr0jmiwy::::res://assets/img/char_templates/idle-Sheet.png
drone.tscn::PackedScene::6596192892963958701::1760864809::0::1::::<><><>0<>0<><>::uid://cc5lnbv826w40::::res://actor_displays/templates/actor_display.tscn<>uid://c5li3e2jak5qo::::res://assets/img/drone/idle-Sheet.png<>uid://c34rc3hohfdtj::::res://assets/img/small_shadow.png
hacker.tscn::PackedScene::8406713261638588392::1760869017::0::1::::<><><>0<>0<><>::uid://cc5lnbv826w40::::res://actor_displays/templates/actor_display.tscn<>uid://dax12wln071yc::::res://assets/img/char_templates/idle_battle-Sheet.png<>uid://b0s5a1f2c7ly2::::res://assets/img/ui/life_bar.png
::res://actor_displays/templates/::1761042636
actor_display.gd::GDScript::8588320297183342969::1760868942::0::1::::<>Node2D<><>0<>0<><>::
actor_display.tscn::PackedScene::4975841576026192723::1761042636::0::1::::<><><>0<>0<><>::uid://dumim65fw3rvl::::res://actor_displays/templates/actor_display.gd<>uid://b0s5a1f2c7ly2::::res://assets/img/ui/life_bar.png<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://xnum7ht7sl8e::::res://assets/img/ui/ini_box.png
::res://actor_manager/::1760864329
actor.gd::GDScript::9211250736926136818::1760867211::0::1::::Actor<>Node<><>0<>0<><>::
actor_manager.gd::GDScript::8317590574270430753::1760859343::0::1::::<>Node<><>0<>0<><>::
actor_manager.tscn::PackedScene::5091414898818719865::1760864201::0::1::::<><><>0<>0<><>::uid://dqrdrb1wa2eo4::::res://actor_manager/actor_manager.gd<>uid://d4h87owm58m0i::::res://actor_manager/actor.gd<>uid://c4yn5dl0se08o::::res://actor_manager/background.gd<>uid://b3f40uinkuugn::::res://actor_displays/brawler.tscn<>uid://dr1jlsdip2t5y::::res://actor_displays/hacker.tscn
background.gd::GDScript::6858705969432712692::1760859343::0::1::::Background<>Node<><>0<>0<><>::
training_drone.tscn::PackedScene::5797793967588080460::1760864329::0::1::::<><><>0<>0<><>::uid://d4h87owm58m0i::::res://actor_manager/actor.gd<>uid://c08illhk7hmjt::::res://actor_displays/drone.tscn
::res://assets/::1760207314
::res://assets/fonts/::1760874279
MonoPixelFont.ttf::FontFile::8914285906284431194::1760874279::1760874279::1::::<><><>0<>0<>5867498e415356f10347fcb4f0772a4c<>res://.godot/imported/MonoPixelFont.ttf-eae335bece48adbc1133e1d96bad1ef8.fontdata::
PixelSimpel.otf::FontFile::3870692945352214589::1760207321::1760207322::1::::<><><>0<>0<>94130dc326849ab65bcd08efaab1557a<>res://.godot/imported/PixelSimpel.otf-69d0e21ece5bd291e92995038c14635a.fontdata::
W95FA.otf::FontFile::941076999603480665::1760291767::1760291767::1::::<><><>0<>0<>0e790c7576e689dca4c72653461773f6<>res://.godot/imported/W95FA.otf-74657f19d6edaa7b3596bafcf8dc5e3c.fontdata::
::res://assets/img/::1761231753
small_shadow.png::CompressedTexture2D::6799033186696767923::1760863199::1760863200::1::::<><><>0<>0<>42b88105deb63620be90953607ef1fe6<>res://.godot/imported/small_shadow.png-181b076d635f2218359087699afe1713.ctex::
streetstilesetDEMO.png::CompressedTexture2D::6283598757350841628::1760218540::1760218540::1::::<><><>0<>0<>4ebe8bbfc69de4ad762b4d197608c44b<>res://.godot/imported/streetstilesetDEMO.png-83fba4977d3d8a1ca5a0f389a6d2411c.ctex::
walls.png::CompressedTexture2D::9161785838237364835::1760467085::1760468288::1::::<><><>0<>0<>f6aa6c5133141fecc44679ddb39587f6<>res://.godot/imported/walls.png-8aec4cad4c79788b45ffa9e2c96d7ce2.ctex::
::res://assets/img/char_templates/::1760989088
idle-Sheet.png::CompressedTexture2D::5931384959940678260::1760988799::1760988801::1::::<><><>0<>0<>7c7914c0c2a46d5b0ec4ee8812cde0a0<>res://.godot/imported/idle-Sheet.png-12d4d3745ca648edddeb8abe12e79360.ctex::
idle_battle-Sheet.png::CompressedTexture2D::7208370770801947530::1760857823::1760857826::1::::<><><>0<>0<>18b55dcf65b36120ea668471bfad3d10<>res://.godot/imported/idle_battle-Sheet.png-791436c3e14e496d0efe2d1ddffd4bca.ctex::
::res://assets/img/drone/::1760866455
idle-Sheet.png::CompressedTexture2D::6901750822205766870::1760866454::1760866455::1::::<><><>0<>0<>56f02b7891254d507e75ec84f2d26d96<>res://.godot/imported/idle-Sheet.png-272d0326b7cae6a8a738f97e8e50ecb9.ctex::
::res://assets/img/Skeleton/::1760199867
attack1-Sheet.png::CompressedTexture2D::365819263792716940::1760199483::1760199867::1::::<><><>0<>0<>48f8e8b70b222f7155da541a5fb4f1a8<>res://.godot/imported/attack1-Sheet.png-d7c97a17e0cbbf5a96b143fbcd72b2ac.ctex::
attack2-Sheet.png::CompressedTexture2D::965857697420205574::1760199483::1760199867::1::::<><><>0<>0<>d032e05581eb5a3817d362a9affa4970<>res://.godot/imported/attack2-Sheet.png-d1547304289c485de25a99bd26749e9b.ctex::
buff-Sheet.png::CompressedTexture2D::7443979310297649805::1760199483::1760199867::1::::<><><>0<>0<>32c623e7f3c0e998fd8bdda5ddc9f53a<>res://.godot/imported/buff-Sheet.png-2913f519137e67795a56d1d2b5bf8462.ctex::
death-Sheet.png::CompressedTexture2D::133381324396279385::1760199483::1760199867::1::::<><><>0<>0<>2e5e7fb4df8bb0dc9fb574e7aaf7e166<>res://.godot/imported/death-Sheet.png-e2f3d9fe73ec10135ef483eb8e1e87e5.ctex::
hurt.png::CompressedTexture2D::7815844688442697240::1760199483::1760199867::1::::<><><>0<>0<>950bb69b819ca9d151e1e32738be3b13<>res://.godot/imported/hurt.png-c843c1055a3489ccd67a5d4ce3f097e9.ctex::
idle-Sheet.png::CompressedTexture2D::6190103550987427244::1760199483::1760199867::1::::<><><>0<>0<>46629b7f9852a7da6707743650b755bd<>res://.godot/imported/idle-Sheet.png-413b18ea0deb7463be1dd8a936f42cbc.ctex::
::res://assets/img/texture/::1761231913
brick_wall.png::CompressedTexture2D::8289905861061043795::1761231771::1761231913::1::::<><><>0<>0<>926f61bf009d6b9dc9fcf63d5a543714<>res://.godot/imported/brick_wall.png-00878bfc3cfe29bd4d9d599f3661daed.s3tc.ctex::
::res://assets/img/ui/::1761230201
ability_btn1.png::CompressedTexture2D::8444476409289733404::1760125584::1760276567::1::::<><><>0<>0<>58db94f868d69716707af3438f08092c<>res://.godot/imported/ability_btn1.png-673db47aace626b23d2b825d513a01fe.ctex::
ability_btn2.png::CompressedTexture2D::5398748714017655352::1760125584::1760276567::1::::<><><>0<>0<>daef15380efb3c2e3828dd427a28c77c<>res://.godot/imported/ability_btn2.png-3b4d777d4b7e0f42223d9833ddcb7179.ctex::
ability_btn3.png::CompressedTexture2D::6120123556622661002::1760125584::1760276567::1::::<><><>0<>0<>0d125e0f2df86a0027ee1e2bb62396cc<>res://.godot/imported/ability_btn3.png-5979e4121f2ad07839255f7d49a458a6.ctex::
ability_btn4.png::CompressedTexture2D::3497306577028868241::1760125584::1760276567::1::::<><><>0<>0<>d4a88d5c6ea409125d91dff97b85156c<>res://.godot/imported/ability_btn4.png-eb0068c913861346376a90186767c595.ctex::
ability_btn-Sheet.png::CompressedTexture2D::5580445259465272883::1760125436::1760276567::1::::<><><>0<>0<>825093c6f8fcc205b8c7de829d679293<>res://.godot/imported/ability_btn-Sheet.png-858594cfb846e68542d0ac031134990b.ctex::
accept_btn1.png::CompressedTexture2D::3968527042313344871::1760215016::1760276567::1::::<><><>0<>0<>b679e269ef89580aff95d627b4d397cc<>res://.godot/imported/accept_btn1.png-a92ed6ff9eceb5cc21ba870208e2760e.ctex::
accept_btn2.png::CompressedTexture2D::599908252066579396::1760215016::1760276567::1::::<><><>0<>0<>b84f7d193d545b4919118f5dec019b2f<>res://.godot/imported/accept_btn2.png-17093b66e67c2b5a6b66ba7f980f798e.ctex::
accept_btn-Sheet.png::CompressedTexture2D::3504420423983613986::1760214353::1760276583::1::::<><><>0<>0<>6e14549ffa4d6a46be2a12da18b4ec60<>res://.godot/imported/accept_btn-Sheet.png-1b901527a0bbfcdb287f2ea203b4da98.ctex::
attributes.png::CompressedTexture2D::9204567485866276919::1760262768::1760276583::1::::<><><>0<>0<>782dc299046c75915ddb98a5c6b221bc<>res://.godot/imported/attributes.png-8bc7f567adecf07ffee0cb7c6cb44d92.ctex::
attributes.svg::CompressedTexture2D::3369523788439201677::1761051730::1761051732::1::::<><><>0<>0<>722e8efe24f0d0e00f896c238da2bf8a<>res://.godot/imported/attributes.svg-4250fbe8c20880a4b3691f46e08c9661.ctex::
black_square.png::CompressedTexture2D::3201719459140572209::1760384022::1760384023::1::::<><><>0<>0<>a6c726775a2a70b49d140871864a51e1<>res://.godot/imported/black_square.png-0d8e403ffa0fc4296a659e98b2bf4767.ctex::
btn1.png::CompressedTexture2D::6883691133146023147::1760810210::1760810211::1::::<><><>0<>0<>28fd64a4c531d3731d0178bfbf05fb97<>res://.godot/imported/btn1.png-aae698bd9c2a474ac473f4bbb9f42190.ctex::
btn2.png::CompressedTexture2D::1724252160970945795::1760810210::1760810211::1::::<><><>0<>0<>3a8dbe97cda98f2ab66ed3de4b7fa8c5<>res://.godot/imported/btn2.png-fff6deb597fef94a294d3343e90e1a23.ctex::
btn3.png::CompressedTexture2D::613359489470750585::1760810210::1760810211::1::::<><><>0<>0<>af26dd3604e70f1dd249ffa697c7070a<>res://.godot/imported/btn3.png-17d66688ed79adda390db9b07a560216.ctex::
bubble_panel.svg::CompressedTexture2D::6546940869749613627::1761042120::1761042124::1::::<><><>0<>0<>1c5ecd625bdd0af5de89f7acd4af034f<>res://.godot/imported/bubble_panel.svg-bc27c4eb7fa14ab216f4b6201cb8f7cc.ctex::
button.svg::CompressedTexture2D::6062064596872132714::1761047331::1761047160::1::::<><><>0<>0<>a36b2907a48b661920c90d87f9e977c5<>res://.godot/imported/button.svg-088963ddd9f51583b3b6b745344437a1.ctex::
button.svg.2025_10_21_17_47_21.0.svg::CompressedTexture2D::3613029675133693931::1761061641::1761230201::1::::<><><>0<>0<>f34ed642bcfc79435810e8637ca282b8<>res://.godot/imported/button.svg.2025_10_21_17_47_21.0.svg-6c6036d2d59c5cb626fc150bbc392f8f.ctex::
button_disabled.svg::CompressedTexture2D::5207269240712131750::1761047510::1761047513::1::::<><><>0<>0<>9e3d136a09bface2aa23c704b96c43f2<>res://.godot/imported/button_disabled.svg-9fb17c0a708da9f06bcc14833a28ffc1.ctex::
button_hover.svg::CompressedTexture2D::3781040695562445171::1761053494::1761056816::1::::<><><>0<>0<>e68509e72413dcf149ca4e19b36302e4<>res://.godot/imported/button_hover.svg-356a76b1d9260a24e2a643906f74b8da.ctex::
button_pressed.svg::CompressedTexture2D::5455327073386749302::1761048993::1761049023::1::::<><><>0<>0<>a654cec68d792aee0b229ef771c96a80<>res://.godot/imported/button_pressed.svg-7633f0f395c55a494fe9a866dbaa15c0.ctex::
creature_btn1.png::CompressedTexture2D::537883887313050278::1760208015::1760276583::1::::<><><>0<>0<>2b2da3b1d13e51bcba80481581481680<>res://.godot/imported/creature_btn1.png-f53587c9ecb742a7fc12f54ed4429aa2.ctex::
creature_btn2.png::CompressedTexture2D::5800521469196603236::1760208015::1760276583::1::::<><><>0<>0<>b73d22107c4f0108b83f5369fed18470<>res://.godot/imported/creature_btn2.png-909fa56dc8c4d472425f3e6a18a95654.ctex::
creature_btn3.png::CompressedTexture2D::2478302877423208920::1760208015::1760276583::1::::<><><>0<>0<>447ee67ff267890c1455739f2bac593b<>res://.godot/imported/creature_btn3.png-8175c15df0f35c358b0f5fdb4c47ef04.ctex::
dialog_bubble.png::CompressedTexture2D::4624732716968257530::1760809713::1760809718::1::::<><><>0<>0<>d530a05bec5e504c23e65763fc8d1c7c<>res://.godot/imported/dialog_bubble.png-980ef5313e3558dff2fbb5f81f7eb030.ctex::
dialog_pointer.png::CompressedTexture2D::2276246010802893098::1760809549::1760809550::1::::<><><>0<>0<>90441d217e4e2a321d39d0903fa57972<>res://.godot/imported/dialog_pointer.png-cad70095823d233b0f93cfbed69da89b.ctex::
dialog_pointer.svg::CompressedTexture2D::3794402841201373939::1761042567::1761042568::1::::<><><>0<>0<>1d799b80632b0b68805de0f1ed5921cd<>res://.godot/imported/dialog_pointer.svg-9b63883329eaf998f90f453e1bfb6c07.ctex::
ini_box.png::CompressedTexture2D::1642417776327302594::1760868148::1760868149::1::::<><><>0<>0<>ef0150d526f250974063601cf7a619a9<>res://.godot/imported/ini_box.png-25fc96803d536350939e186260b478c1.ctex::
life_bar.png::CompressedTexture2D::4180123458561806775::1760868519::1760868520::1::::<><><>0<>0<>e99dc88c33e5d84c631247f405dc0740<>res://.godot/imported/life_bar.png-4f3d4f09b4a4df2db5cb857cd0cb92e9.ctex::
panel.png::CompressedTexture2D::2448077492090154038::1760460095::1760460096::1::::<><><>0<>0<>34cca4f8778829ea9444904ad9a38e8d<>res://.godot/imported/panel.png-7d814c25b22edcc0d9a1e48ccbd1c3ee.ctex::
panel_simple.png::CompressedTexture2D::8105316660989645341::1760460312::1760460313::1::::<><><>0<>0<>954d28c72bc54cb5858b78810001a6ed<>res://.godot/imported/panel_simple.png-c7d68a03c4e296c5bab862ad88a75b0b.ctex::
pointer.png::CompressedTexture2D::2146674865456648452::1760205444::1760276591::1::::<><><>0<>0<>9916737b82e002a27da2b7acf1c7b06e<>res://.godot/imported/pointer.png-d06add45dbfe7bd49a14817c487e416f.ctex::
pointer.svg::CompressedTexture2D::267405274026334733::1761049127::1761049128::1::::<><><>0<>0<>7ab3fd408821886c67e736739239e665<>res://.godot/imported/pointer.svg-6c2bde5fce08871562e3a32a2d9304a2.ctex::
radio_btn1.png::CompressedTexture2D::6440383555725412796::1760460390::1760460392::1::::<><><>0<>0<>04f438687a58e98b3813d145f8f68bf0<>res://.godot/imported/radio_btn1.png-04bd823da9bd0cebec73f45ef2fd31f2.ctex::
radio_btn2.png::CompressedTexture2D::5947100875120708888::1760460390::1760460392::1::::<><><>0<>0<>24dee64f9e78021f1e99ea8ebea74c8b<>res://.godot/imported/radio_btn2.png-a8dd57947867a340ccb6d17cbee4f887.ctex::
radio_btn.svg::CompressedTexture2D::909290271813077849::1761048374::1761048376::1::::<><><>0<>0<>3cfdae5240616f4ee1df5ba070f38af4<>res://.godot/imported/radio_btn.svg-3a225d905a3feae20ef0bb8765fd8652.ctex::
radio_btn_checked.svg::CompressedTexture2D::5456980900328725750::1761048446::1761048449::1::::<><><>0<>0<>e4ca8fa9f12b41d6a6de099329a87961<>res://.godot/imported/radio_btn_checked.svg-1953e3828ea0a786a32a9a98e780b6f4.ctex::
radio_btn_checked_disabled.svg::CompressedTexture2D::7444900408646598586::1761048596::1761048598::1::::<><><>0<>0<>2433e8bf38ce85b5f2d633ffa38827b6<>res://.godot/imported/radio_btn_checked_disabled.svg-b85862a0e55d37648436b4f7db3ca963.ctex::
radio_btn_disabled.svg::CompressedTexture2D::1392768394263932232::1761048543::1761048545::1::::<><><>0<>0<>c69e595164d637678d670f141ee81070<>res://.godot/imported/radio_btn_disabled.svg-fc2c68e0d6e35e0df60355e7aad982e8.ctex::
status_bar.png::CompressedTexture2D::7046967019135922692::1760207038::1760276591::1::::<><><>0<>0<>40399e15f0cdc9262c8ea4e29a34d6ec<>res://.godot/imported/status_bar.png-d2def36739125ba1da73fd826fd1309f.ctex::
undo_btn1.png::CompressedTexture2D::3976422761635571132::1760277404::1760276773::1::::<><><>0<>0<>19581adece38879c2eb2634c0f90739b<>res://.godot/imported/undo_btn1.png-0209850abec44e3cf5be3c495d2a6d15.ctex::
undo_btn2.png::CompressedTexture2D::1282064897590243791::1760277404::1760276773::1::::<><><>0<>0<>c3829085779697f7899bf281104b7361<>res://.godot/imported/undo_btn2.png-0f029207dc4bf4dcdcce76061c17f30c.ctex::
undo_btn3.png::CompressedTexture2D::4000320797411280598::1760277404::1760277406::1::::<><><>0<>0<>e6146878ea30af91ef86d4d5b48b16e2<>res://.godot/imported/undo_btn3.png-78e7cbf1d03087bd144a15b660242a27.ctex::
x_btn1.png::CompressedTexture2D::4330969797811226469::1760215150::1760276577::1::::<><><>0<>0<>ffa5bee54b7c3fbd09e90e114244ae85<>res://.godot/imported/x_btn1.png-c6e3da67267349ba1bb44e42c3337ac4.ctex::
x_btn2.png::CompressedTexture2D::4641086204636865181::1760215150::1760276577::1::::<><><>0<>0<>08a07c7ce76f2d7c0e474bdd70bf17b4<>res://.godot/imported/x_btn2.png-57b5a792293c74c94aa74217a25581fd.ctex::
x_btn-Sheet.png::CompressedTexture2D::7882838546590166362::1760214297::1760276577::1::::<><><>0<>0<>76d7be2c1cfa21007b9de1da418c3d73<>res://.godot/imported/x_btn-Sheet.png-55f3753c6b01c95cc7a09732bf14c18b.ctex::
::res://assets/theme/::1761230510
actor_theme.tres::Theme::7805356251864551329::1761042626::0::1::::<><><>0<>0<><>::uid://cov20g0n4tc17::::res://assets/img/ui/creature_btn2.png<>uid://bbkrjy7811uhk::::res://assets/img/ui/creature_btn3.png<>uid://hws4suxcj775::::res://assets/img/ui/creature_btn1.png
dialog_theme.tres::Theme::4431903312051902578::1761230510::0::1::::<><><>0<>0<><>::uid://c0jnfordthw72::::res://assets/img/ui/bubble_panel.svg
headline_theme.tres::Theme::6225724755109888036::1760714259::0::1::::<><><>0<>0<><>::uid://nn4nvg0af02x::::res://assets/fonts/W95FA.otf
main_theme.tres::Theme::8776751033017215946::1761230510::0::1::::<><><>0<>0<><>::uid://cggo706pltsla::::res://assets/img/ui/button_disabled.svg<>uid://bt4tgne27sf8n::::res://assets/img/ui/button_hover.svg<>uid://csmrk241tbqk5::::res://assets/img/ui/button.svg<>uid://d2sejoieytq8::::res://assets/img/ui/pointer.svg<>uid://m7p435crnbin::::res://assets/img/ui/radio_btn.svg<>uid://cj0nxb7e8a0ac::::res://assets/img/ui/radio_btn_checked.svg<>uid://decmol37km6q5::::res://assets/img/ui/radio_btn_checked_disabled.svg<>uid://t3wxr6ddtox1::::res://assets/img/ui/radio_btn_disabled.svg
::res://battle_manager/::1760867489
battle.gd::GDScript::3667980166319761018::1760869206::0::1::::Battle<>Node<><>0<>0<><>::
battle_manager.gd::GDScript::438352061862283670::1760859785::0::1::::<>Node<><>0<>0<><>::
battle_manager.tscn::PackedScene::8970881138013428785::1760864389::0::1::::<><><>0<>0<><>::uid://giluhe47auiw::::res://battle_manager/battle_manager.gd<>uid://bsi2dkv2qqy47::::res://battle_manager/battle.gd<>uid://couq24oxokbfo::::res://actor_manager/training_drone.tscn
::res://controlls/::1760163527
::res://controlls/main_controlls/::1760202535
main_controlls.gd::GDScript::4313096603539939187::1760248358::0::1::::<>Control<><>0<>0<><>::
main_controlls.tscn::PackedScene::5893324140755526653::1760163662::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://b2pkcn8aiup36::::res://controlls/main_controlls/main_controlls.gd
::res://data/::1760293946
backgrounds.json::JSON::-1::1760293840::0::1::::<><><>0<>0<><>::
names.json::JSON::-1::1760293747::0::1::::<><><>0<>0<><>::
roles.json::JSON::-1::1760815586::0::1::::<><><>0<>0<><>::
::res://dialogs/::1761040916
dialogs.tscn::PackedScene::689745273855924903::1761040916::0::1::::<><><>0<>0<><>::uid://vqv617lov561::::res://dialogs/resources/dialog.gd<>uid://bgr7yd4sct3b7::::res://npcs/bug.tscn<>uid://c4papynmlhc0q::::res://dialogs/resources/dialog_option.gd
::res://dialogs/bubble/::1761042512
dialog_bubble.gd::GDScript::3181896957833396372::1761041801::0::1::::DialogBubble<>CanvasLayer<><>0<>0<><>::
dialog_bubble.tscn::PackedScene::4336133157205539706::1761042512::0::1::::<><><>0<>0<><>::uid://blllm38qpqbc3::::res://dialogs/bubble/dialog_bubble.gd<>uid://b4e32g31xbiik::::res://assets/theme/dialog_theme.tres<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://bucbi4b03gcil::::res://assets/img/ui/dialog_pointer.svg
option_btn.gd::GDScript::3055553134933161706::1760729864::0::1::::<>Btn<><>0<>0<><>::
option_btn.tscn::PackedScene::7434587405553065159::1760732293::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://bjserp341cpkk::::res://dialogs/bubble/option_btn.gd
::res://dialogs/resources/::1761039997
dialog.gd::GDScript::1508327592482988568::1761039997::0::1::::Dialog<>Node<><>0<>0<><>::
dialog_option.gd::GDScript::6839311567311675282::1760859922::0::1::::DialogOption<>Resource<><>0<>0<><>::
::res://locations/::1760378160
test_area.tscn::PackedScene::2271043379618167946::1760378160::0::1::::<><><>0<>0<><>::uid://dh5nnoo583xdg::::res://locations/template/location_template.tscn
::res://locations/template/::1761042626
location_template.gd::GDScript::7063338092680858847::1761029893::0::1::::Location<>CanvasLayer<><>0<>0<><>::
location_template.tscn::PackedScene::7713328583756503672::1761039943::0::1::::<><><>0<>0<><>::uid://c7vse8i5dwtwh::::res://locations/template/location_template.gd<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://cp71gm3mkgqk0::::res://controlls/main_controlls/main_controlls.tscn<>uid://cvr27oh50hle7::::res://assets/img/streetstilesetDEMO.png<>uid://b4q7v1n1u370q::::res://locations/template/slot.tscn<>uid://b58vgspwnv1ru::::res://ui/ui.tscn
slot.gd::GDScript::2182508635830246127::1760861305::0::1::::Slot<>Marker2D<><>0<>0<><>::
slot.tscn::PackedScene::4456909025600273538::1761042626::0::1::::<><><>0<>0<><>::uid://6dhulyc34mgl::::res://locations/template/slot.gd<>uid://djg8cvd887cqj::::res://assets/theme/actor_theme.tres<>uid://5t4ole0i0o0s::::res://assets/img/ui/pointer.png
::res://merc_options/::1760624844
::res://merc_options/general/::1761051830
attributes.gd::GDScript::2457869778044700961::1761051660::0::1::::<>GridContainer<><>0<>0<><>::
attributes.tscn::PackedScene::300966660630520913::1761051830::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://bbau0ydr7qeuj::::res://merc_options/general/attributes.gd<>uid://boahtgtgmboef::::res://assets/img/ui/attributes.svg
stats.gd::GDScript::3249009169125064132::1760857108::0::1::::<>GridContainer<><>0<>0<><>::
stats.tscn::PackedScene::5873664951249666672::1760855397::0::1::::<><><>0<>0<><>::uid://bmj3yartjwpx1::::res://merc_options/general/stats.gd
::res://merc_options/recruting/::1761051673
merc_recruting.gd::GDScript::2614578524080686689::1761051673::0::1::::<>CanvasLayer<><>0<>0<><>::
merc_recruting.tscn::PackedScene::463933016322996884::1761050710::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://bdiryxumx4r3n::::res://merc_options/recruting/merc_recruting.gd<>uid://cja63mf1ulnpi::::res://merc_options/recruting/role_and_background_selector.tscn<>uid://b2x7o7ognf3q4::::res://assets/img/ui/x_btn1.png<>uid://ej142y2sc4y4::::res://merc_options/general/attributes.tscn<>uid://bwsncca7makd0::::res://assets/img/ui/accept_btn1.png<>uid://cpxinys4bv6xo::::res://merc_options/general/stats.tscn<>uid://b7egansu1kkw0::::res://assets/img/ui/x_btn2.png<>uid://isunv4jk5h3a::::res://assets/img/ui/accept_btn2.png<>uid://bwwhdp26mv2no::::res://assets/img/ui/undo_btn1.png<>uid://sjbolkwfnrpv::::res://assets/img/ui/undo_btn2.png<>uid://bw81x1euw8x15::::res://assets/img/ui/undo_btn3.png
role_and_background_selector.gd::GDScript::2518822115104664011::1761047694::0::1::::<>HBoxContainer<><>0<>0<><>::
role_and_background_selector.tscn::PackedScene::5406473828346310482::1761049174::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://bb5evq4hnidap::::res://merc_options/recruting/role_and_background_selector.gd
::res://npcs/::1760473131
bug.tscn::PackedScene::2844634173353223914::1760473131::0::1::::<><><>0<>0<><>::uid://bu8i81qxtvh46::::res://npcs/template/npc_template.tscn<>uid://cqrhbqr0jmiwy::::res://assets/img/char_templates/idle-Sheet.png
::res://npcs/template/::1761042618
npc_template.gd::GDScript::7498213621047944801::1760548615::0::1::::NPC<>Node2D<><>0<>0<><>::
npc_template.tscn::PackedScene::3858868080873928653::1761042618::0::1::::<><><>0<>0<><>::uid://de3gqofnbvm54::::res://npcs/template/npc_template.gd
::res://quests/::1760811369
quest.gd::GDScript::8845951564384858177::1760811467::0::1::::Quest<>Node<><>0<>0<><>::
quests.tscn::PackedScene::3709358120999397040::1760811369::0::1::::<><><>0<>0<><>::uid://dybbsarpjk67f::::res://quests/quest.gd
::res://singeltons/::1761230510
btn.gd::GDScript::9118715261460248670::1760713161::0::1::::Btn<>Button<><>0<>0<><>::
btn.tscn::PackedScene::6579901355730136914::1760713161::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://d26f5401n7ub3::::res://singeltons/btn.gd
game_data.gd::GDScript::3170763953898692595::1760771554::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::20000727669777541::1760859580::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::3718034198231582728::1760725637::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_manager.gdshader::Shader::511427310252287001::1761230510::0::1::::<><><>0<>0<><>::
scene_manager.tscn::PackedScene::2430776366327477528::1760384180::0::1::::<><><>0<>0<><>::uid://bs8bqk6h0uaqy::::res://singeltons/scene_manager.gd<>uid://hj0er3s1rms4::::res://singeltons/scene_manager.gdshader<>uid://blu637t2nfg86::::res://assets/img/ui/black_square.png
signal_manager.gd::GDScript::892377833013393488::1760868670::0::1::::<>Node<><>0<>0<><>::
utils.gd::GDScript::6931382535171421049::1760772352::0::1::::<>Node<><>0<>0<><>::
utils.tscn::PackedScene::3689809501541856741::1760160628::0::1::::<><><>0<>0<><>::uid://c50u4fpy1ek7r::::res://singeltons/utils.gd
::res://title_screen/::1761039910
title_screen.gd::GDScript::4450616305636218330::1760810178::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::8808896284546298011::1761039910::0::1::::<><><>0<>0<><>::uid://b4n6aamhepefi::::res://title_screen/title_screen.gd<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres
::res://ui/::1760809858
ui.tscn::PackedScene::4561497199939746870::1760809858::0::1::::<><><>0<>0<><>::uid://cbvqgyqui8hgv::::res://ui/credits/credits_ui.tscn<>uid://qr61wikj8dop::::res://ui/quests/quests_ui.tscn
::res://ui/credits/::1760715911
credits_ui.gd::GDScript::1235944327154334890::1760809138::0::1::::<>MarginContainer<><>0<>0<><>::
credits_ui.tscn::PackedScene::4887365616705161221::1760715911::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://rux272lauyte::::res://ui/credits/credits_ui.gd
::res://ui/quests/::1760810521
quests_ui.gd::GDScript::1762193476911087657::1760771619::0::1::::<>MarginContainer<><>0<>0<><>::
quests_ui.tscn::PackedScene::1160045745784642767::1760771353::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://0dvcl5dsvui8::::res://ui/quests/quests_ui.gd
quest_done_note.gd::GDScript::1787164662171336853::1760811488::0::1::::<>CanvasLayer<><>0<>0<><>::
quest_done_note.tscn::PackedScene::4645117043252355972::1760810521::0::1::::<><><>0<>0<><>::uid://0pylub4pun06::::res://ui/quests/quest_done_note.gd<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://cux11omgvy4r5::::res://assets/theme/headline_theme.tres<>uid://c00maqf8xr6dy::::res://singeltons/btn.tscn
quest_note.gd::GDScript::739122084742313520::1760859999::0::1::::<>PanelContainer<><>0<>0<><>::
quest_note.tscn::PackedScene::6758113417158089184::1760771696::0::1::::<><><>0<>0<><>::uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://ksbh6b7mexum::::res://ui/quests/quest_note.gd<>uid://cx01f8x2c1kae::::res://assets/img/ui/radio_btn1.png<>uid://cqy25ag8328ki::::res://assets/img/ui/radio_btn2.png
