63f7b34db8d8cdea90c76aacccf841ec
::res://::1760160860
icon.svg::CompressedTexture2D/CompressedTexture2D::1790880795757653::1760121356::1760121360::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1760123613
::res://assets/fonts/::1760122605
PixelSimpel.otf::FontFile::3870692945352214589::1760122604::1760122605::1::::<><><>0<>0<>94130dc326849ab65bcd08efaab1557a<>res://.godot/imported/PixelSimpel.otf-69d0e21ece5bd291e92995038c14635a.fontdata::
::res://assets/img/::1760162183
ability_btn1.png::CompressedTexture2D::8444476409289733404::1760125584::1760125470::1::::<><><>0<>0<>035ace0b8136755681db549918f8e764<>res://.godot/imported/ability_btn1.png-7a6213d8cfecc0f3c54134f01dd9224f.ctex::
ability_btn2.png::CompressedTexture2D::5398748714017655352::1760125584::1760125470::1::::<><><>0<>0<>67e1059d6a34d0f7c8d93706a002b416<>res://.godot/imported/ability_btn2.png-27c0b39e9e3cfa0c3299b0671285a894.ctex::
ability_btn3.png::CompressedTexture2D::6120123556622661002::1760125584::1760125470::1::::<><><>0<>0<>af232ccfa75208004a4f5d365d197597<>res://.godot/imported/ability_btn3.png-d2ab157e4fd50bc9791536dfa99f7a76.ctex::
ability_btn4.png::CompressedTexture2D::3497306577028868241::1760125584::1760125585::1::::<><><>0<>0<>a50e938510ae7400c2682124a1ce49eb<>res://.godot/imported/ability_btn4.png-d74ce4af91b45830856dfb651a90a091.ctex::
ability_btn-Sheet.png::CompressedTexture2D::5580445259465272883::1760125436::1760125470::1::::<><><>0<>0<>b438c836e1c1b03010579fde41b8c082<>res://.godot/imported/ability_btn-Sheet.png-66da72bdeb45d93406b02811c235c07e.ctex::
creature_btn1.png::CompressedTexture2D::537883887313050278::1760162541::1760162543::1::::<><><>0<>0<>36952c15876f2d838a4091dcb5206982<>res://.godot/imported/creature_btn1.png-a7f2bd531b8c5143773810f83455463f.ctex::
creature_btn2.png::CompressedTexture2D::5800521469196603236::1760162541::1760162543::1::::<><><>0<>0<>64dd77e5887f697a47c84eb2bb6e9334<>res://.godot/imported/creature_btn2.png-e4a009c4e344204657119c0a25139dae.ctex::
creature_btn3.png::CompressedTexture2D::2478302877423208920::1760162541::1760162543::1::::<><><>0<>0<>f450bdf03167526804941c371e3db076<>res://.godot/imported/creature_btn3.png-35749c7f8c1bc25e89d3163ffbf492c4.ctex::
floor.png::CompressedTexture2D::511059976302395944::1760123750::1760123751::1::::<><><>0<>0<>bc6fbd9f39c381811bf77b7e85116d52<>res://.godot/imported/floor.png-f141a443db2be69fa1656656b11ee549.ctex::
Idle_Right_Down.png::CompressedTexture2D::6124257237563483529::1760124022::1760124022::1::::<><><>0<>0<>6f2486f8deb39a973a0e547f342f8e81<>res://.godot/imported/Idle_Right_Down.png-23d66285213dc1b6d07b5848bd4b8a00.ctex::
ini_background.png::CompressedTexture2D::2838254578718506095::1760160122::1760160123::1::::<><><>0<>0<>e5f921a40ab15619cc766be07142ccae<>res://.godot/imported/ini_background.png-b112e38c7d2b3cc5979ffb1d00f35faa.ctex::
life_bar-Sheet.png::CompressedTexture2D::5426004611956739944::1760161538::1760161539::1::::<><><>0<>0<>43bfeddd69f3ecd413d2a73c30d18f47<>res://.godot/imported/life_bar-Sheet.png-a6d03506b3a04cc0adf63816213ace17.ctex::
life_bar.png::CompressedTexture2D::7955158141691912171::1760160449::1760160459::1::::<><><>0<>0<>ac5346af733cfc8564d48cf58dc81e21<>res://.godot/imported/life_bar.png-3488e18dfebf38af9f6c2e2da42b1cde.ctex::
::res://assets/theme/::1760159921
main_theme.tres::Theme::8776751033017215946::1760159921::0::1::::<><><>0<>0<><>::uid://bve80n4wytaqf::::res://assets/fonts/PixelSimpel.otf<>uid://ci6guqs0arhwi::::res://assets/img/ability_btn2.png<>uid://bp3eemndeps8p::::res://assets/img/ability_btn4.png<>uid://dsktj7mtwak6w::::res://assets/img/ability_btn1.png<>uid://ctgvsngilny15::::res://assets/img/ability_btn3.png
::res://creatures/::1760128139
::res://creatures/fighter/::1760162430
fighter.tscn::PackedScene::4363836695396428041::1760162430::0::1::::<><><>0<>0<><>::uid://cc5lnbv826w40::::res://creatures/templates/creature.tscn<>uid://ctivve7vptkfp::::res://assets/img/Idle_Right_Down.png
::res://creatures/templates/::1760162488
creature.gd::GDScript::8588320297183342969::1760161607::0::1::::<>Node2D<><>0<>0<><>::
creature.tscn::PackedScene::4975841576026192723::1760162488::0::1::::<><><>0<>0<><>::uid://dumim65fw3rvl::::res://creatures/templates/creature.gd<>uid://cjknrdyfjs33a::::res://assets/img/life_bar-Sheet.png<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres<>uid://bgo4vx2jq2il8::::res://assets/img/ini_background.png<>uid://hws4suxcj775::::res://assets/img/creature_btn1.png<>uid://bbkrjy7811uhk::::res://assets/img/creature_btn3.png<>uid://cov20g0n4tc17::::res://assets/img/creature_btn2.png
::res://game/::1760162387
game.gd::GDScript::7063338092680858847::1760161454::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7713328583756503672::1760162387::0::1::::<><><>0<>0<><>::uid://c7vse8i5dwtwh::::res://game/game.gd<>uid://hjtc3d34co3y::::res://assets/img/floor.png<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres
::res://singeltons/::1760160891
creature_manager.gd::GDScript::8317590574270430753::1760161353::0::1::::<>Node<><>0<>0<><>::
game_data.gd::GDScript::3170763953898692595::1760127599::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::3718034198231582728::1760126804::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_manager.tscn::PackedScene::2430776366327477528::1760126804::0::1::::<><><>0<>0<><>::uid://bs8bqk6h0uaqy::::res://singeltons/scene_manager.gd
signal_manager.gd::GDScript::892377833013393488::1760160852::0::1::::<>Node<><>0<>0<><>::
utils.gd::GDScript::6931382535171421049::1760160891::0::1::::<>Node<><>0<>0<><>::
utils.tscn::PackedScene::3689809501541856741::1760160628::0::1::::<><><>0<>0<><>::uid://c50u4fpy1ek7r::::res://singeltons/utils.gd
::res://title_screen/::1760126334
title_screen.gd::GDScript::4450616305636218330::1760161139::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::8808896284546298011::1760126334::0::1::::<><><>0<>0<><>::uid://b4n6aamhepefi::::res://title_screen/title_screen.gd<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres
