63f7b34db8d8cdea90c76aacccf841ec
::res://::1760124769
icon.svg::CompressedTexture2D/CompressedTexture2D::1790880795757653::1760121356::1760121360::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1760123613
::res://assets/fonts/::1760122605
PixelSimpel.otf::FontFile::3870692945352214589::1760122604::1760122605::1::::<><><>0<>0<>94130dc326849ab65bcd08efaab1557a<>res://.godot/imported/PixelSimpel.otf-69d0e21ece5bd291e92995038c14635a.fontdata::
::res://assets/img/::1760125470
ability_btn1.png::CompressedTexture2D::8444476409289733404::1760125584::1760125470::1::::<><><>0<>0<>035ace0b8136755681db549918f8e764<>res://.godot/imported/ability_btn1.png-7a6213d8cfecc0f3c54134f01dd9224f.ctex::
ability_btn2.png::CompressedTexture2D::5398748714017655352::1760125584::1760125470::1::::<><><>0<>0<>67e1059d6a34d0f7c8d93706a002b416<>res://.godot/imported/ability_btn2.png-27c0b39e9e3cfa0c3299b0671285a894.ctex::
ability_btn3.png::CompressedTexture2D::6120123556622661002::1760125584::1760125470::1::::<><><>0<>0<>af232ccfa75208004a4f5d365d197597<>res://.godot/imported/ability_btn3.png-d2ab157e4fd50bc9791536dfa99f7a76.ctex::
ability_btn4.png::CompressedTexture2D::3497306577028868241::1760125584::1760125585::1::::<><><>0<>0<>a50e938510ae7400c2682124a1ce49eb<>res://.godot/imported/ability_btn4.png-d74ce4af91b45830856dfb651a90a091.ctex::
ability_btn-Sheet.png::CompressedTexture2D::5580445259465272883::1760125436::1760125470::1::::<><><>0<>0<>b438c836e1c1b03010579fde41b8c082<>res://.godot/imported/ability_btn-Sheet.png-66da72bdeb45d93406b02811c235c07e.ctex::
floor.png::CompressedTexture2D::511059976302395944::1760123750::1760123751::1::::<><><>0<>0<>bc6fbd9f39c381811bf77b7e85116d52<>res://.godot/imported/floor.png-f141a443db2be69fa1656656b11ee549.ctex::
Idle_Right_Down.png::CompressedTexture2D::6124257237563483529::1760124022::1760124022::1::::<><><>0<>0<>6f2486f8deb39a973a0e547f342f8e81<>res://.godot/imported/Idle_Right_Down.png-23d66285213dc1b6d07b5848bd4b8a00.ctex::
life_bar-Sheet.png::CompressedTexture2D::5426004611956739944::1760124502::1760124503::1::::<><><>0<>0<>43bfeddd69f3ecd413d2a73c30d18f47<>res://.godot/imported/life_bar-Sheet.png-a6d03506b3a04cc0adf63816213ace17.ctex::
::res://assets/theme/::1760125549
main_theme.tres::Theme::8776751033017215946::1760125549::0::1::::<><><>0<>0<><>::uid://bve80n4wytaqf::::res://assets/fonts/PixelSimpel.otf<>uid://ci6guqs0arhwi::::res://assets/img/ability_btn2.png<>uid://bp3eemndeps8p::::res://assets/img/ability_btn4.png<>uid://dsktj7mtwak6w::::res://assets/img/ability_btn1.png<>uid://ctgvsngilny15::::res://assets/img/ability_btn3.png
::res://creatures/::1760124742
::res://creatures/templates/::1760124838
creature.gd::GDScript::8588320297183342969::1760124754::0::1::::<>Node2D<><>0<>0<><>::
creature.tscn::PackedScene::4975841576026192723::1760124838::0::1::::<><><>0<>0<><>::uid://dumim65fw3rvl::::res://creatures/templates/creature.gd<>uid://cjknrdyfjs33a::::res://assets/img/life_bar-Sheet.png<>uid://ctivve7vptkfp::::res://assets/img/Idle_Right_Down.png
::res://game/::1760125549
game.tscn::PackedScene::7713328583756503672::1760125549::0::1::::<><><>0<>0<><>::uid://cc5lnbv826w40::::res://creatures/templates/creature.tscn<>uid://hjtc3d34co3y::::res://assets/img/floor.png<>uid://dxbr2pe0xoeby::::res://assets/theme/main_theme.tres
::res://singeltons/::1760123158
game_data.gd::GDScript::3170763953898692595::1760123158::0::1::::<>Node<><>0<>0<><>::
