[gd_scene load_steps=5 format=3 uid="uid://bgr7yd4sct3b7"]

[ext_resource type="PackedScene" uid="uid://bu8i81qxtvh46" path="res://npcs/template/npc_template.tscn" id="1_54ovw"]
[ext_resource type="Texture2D" uid="uid://cqrhbqr0jmiwy" path="res://assets/img/char_templates/idle-Sheet.png" id="2_0cj7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdkc"]
atlas = ExtResource("2_0cj7j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta80m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdkc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bug" instance=ExtResource("1_54ovw")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ta80m")
