; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Adventure Game"
run/main_scene="uid://dxrdh8o85iiyl"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Utils="*res://singeltons/utils.tscn"
GameData="*res://singeltons/game_data.gd"
SceneManager="*res://singeltons/scene_manager.tscn"
SignalManager="*res://singeltons/signal_manager.gd"
ActorManager="*res://singeltons/actor_manager.gd"
GameManager="*res://singeltons/game_manager.gd"
DialogManager="*res://dialog_manager/dialog_manager.tscn"
QuestManager="*res://quest_manager/quest_manager.tscn"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=224
window/size/viewport_height=128
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
