[gd_scene load_steps=8 format=3 uid="uid://66v0yciberrg"]

[ext_resource type="Texture2D" uid="uid://dqdxskl0svj1t" path="res://assets/img/texture/brick_wall.png" id="1_uhqqe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6adnx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uhqqe"]
sky_material = SubResource("ProceduralSkyMaterial_6adnx")

[sub_resource type="Environment" id="Environment_ia1lp"]
background_mode = 2
sky = SubResource("Sky_uhqqe")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_6adnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia1lp"]
albedo_color = Color(0.22352941, 0.2901961, 0.3137255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sasra"]
albedo_texture = ExtResource("1_uhqqe")

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ia1lp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 28.352219, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_6adnx")
surface_material_override/0 = SubResource("StandardMaterial3D_ia1lp")

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 25, 0, 0, 0, 1, 0, 12, -20)
mesh = SubResource("BoxMesh_6adnx")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 4.2839813, -15.035272)
mesh = SubResource("BoxMesh_6adnx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 9.610395, 14.795536)
current = true
