[gd_scene load_steps=2 format=3 uid="uid://bs33t61jvqeui"]

[ext_resource type="Script" uid="uid://dybbsarpjk67f" path="res://quests/quest.gd" id="1_xtmqs"]

[node name="Quests" type="Node"]

[node name="Tutorial" type="Node" parent="."]

[node name="Recruite3Mercs" type="Node" parent="Tutorial"]
script = ExtResource("1_xtmqs")
text = "Recruite 3 Mercs"
metadata/_custom_type_script = "uid://dybbsarpjk67f"
