[gd_scene format=3 uid="uid://dktms3asg5cjd"]

[node name="StartMenu" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(57, 129, 147, 34, 207, 142, 82, 189)
