[gd_scene load_steps=9 format=3 uid="uid://dr1jlsdip2t5y"]

[ext_resource type="PackedScene" uid="uid://cc5lnbv826w40" path="res://actor_displays/templates/actor_display.tscn" id="1_0im2x"]
[ext_resource type="Texture2D" uid="uid://dax12wln071yc" path="res://assets/img/char_templates/idle_battle-Sheet.png" id="2_xhsu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ko3r"]
atlas = ExtResource("2_xhsu8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kph"]
atlas = ExtResource("2_xhsu8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqru1"]
atlas = ExtResource("2_xhsu8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q5xc"]
atlas = ExtResource("2_xhsu8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoegb"]
atlas = ExtResource("2_xhsu8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wupxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ko3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqru1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoegb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="hacker" instance=ExtResource("1_0im2x")]

[node name="Idle" parent="Sprites" index="0"]
sprite_frames = SubResource("SpriteFrames_wupxm")
