[gd_scene load_steps=9 format=3 uid="uid://b3f40uinkuugn"]

[ext_resource type="PackedScene" uid="uid://cc5lnbv826w40" path="res://actors/templates/creature.tscn" id="1_5dr6d"]
[ext_resource type="Texture2D" uid="uid://cqrhbqr0jmiwy" path="res://assets/img/char_templates/idle-Sheet.png" id="2_5u7vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge41c"]
atlas = ExtResource("2_5u7vx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6la5"]
atlas = ExtResource("2_5u7vx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n2cf"]
atlas = ExtResource("2_5u7vx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkp0q"]
atlas = ExtResource("2_5u7vx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2j4i"]
atlas = ExtResource("2_5u7vx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ufst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6la5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n2cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkp0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2j4i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fighter" instance=ExtResource("1_5dr6d")]

[node name="Idle" parent="Sprites" index="0"]
sprite_frames = SubResource("SpriteFrames_2ufst")
frame_progress = 0.5267547
