[gd_scene load_steps=5 format=3 uid="uid://caf3vxlpej462"]

[ext_resource type="Texture2D" uid="uid://bv3qgshk50hug" path="res://assets/img/Forest (1).png" id="1_yti5r"]
[ext_resource type="Texture2D" uid="uid://dih6xu5dny3ep" path="res://assets/img/panel.png" id="2_i47tb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ip30t"]
texture = ExtResource("2_i47tb")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_hsiw2"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_ip30t")

[node name="LocationTemplate" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yti5r")
expand_mode = 5
stretch_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hsiw2")

[node name="Panel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -15.5
offset_right = 72.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="GridContainer" parent="Control/Panel"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Button" type="Button" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
text = "AR"

[node name="Button2" type="Button" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
text = "AR"

[node name="Button3" type="Button" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
text = "AR"
