[gd_scene load_steps=6 format=3 uid="uid://dgsnird6jvfhk"]

[ext_resource type="PackedScene" uid="uid://bci5vm3jkcsio" path="res://charakters/template/charakter_template.tscn" id="1_fko8y"]
[ext_resource type="Texture2D" uid="uid://rbwqha13ic2s" path="res://assets/images/knight/ATTACK 1.png" id="2_71q0a"]

[sub_resource type="Animation" id="Animation_jblhk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rsp7f"]
resource_name = "default"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(25, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mv6d7"]
_data = {
&"RESET": SubResource("Animation_jblhk"),
&"default": SubResource("Animation_rsp7f")
}

[node name="PlayerAttack1" instance=ExtResource("1_fko8y")]
texture = ExtResource("2_71q0a")
flip_h = false
hframes = 6

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_mv6d7")
}
autoplay = "default"
