[gd_scene format=3 uid="uid://bbhs7aomfkf4t"]

[ext_resource type="PackedScene" uid="uid://bkdmk56pfpmxi" path="res://modal/modal.tscn" id="1_mqutd"]
[ext_resource type="Script" uid="uid://qr3kvtqdbsrc" path="res://battle/battle.gd" id="2_4mnim"]
[ext_resource type="PackedScene" uid="uid://bk5hakydif5ym" path="res://battle/player_box.tscn" id="2_6hnvb"]
[ext_resource type="PackedScene" uid="uid://viplkh61hcws" path="res://battle/enemy_box.tscn" id="3_6hnvb"]
[ext_resource type="PackedScene" uid="uid://km6pkar3qw2h" path="res://battle/abilities_box.tscn" id="5_4mnim"]

[node name="Battle" unique_id=2067866441 instance=ExtResource("1_mqutd")]
script = ExtResource("2_4mnim")

[node name="MarginContainer" type="MarginContainer" parent="Control" parent_id_path=PackedInt32Array(786487421) index="0" unique_id=1015400348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer" index="0" unique_id=916686452]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/PanelContainer" index="0" unique_id=1276027824]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer" index="0" unique_id=147121920]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PlayerBox" parent="Control/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" index="0" unique_id=1811061908 instance=ExtResource("2_6hnvb")]
layout_mode = 2

[node name="EnemyBox" parent="Control/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" index="1" unique_id=187840138 instance=ExtResource("3_6hnvb")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Control/MarginContainer/PanelContainer/VBoxContainer" index="1" unique_id=312578354]
layout_mode = 2

[node name="AbilitiesBox" parent="Control/MarginContainer/PanelContainer/VBoxContainer" index="2" unique_id=1120152352 instance=ExtResource("5_4mnim")]
layout_mode = 2
