[gd_scene format=3 uid="uid://viplkh61hcws"]

[ext_resource type="Texture2D" uid="uid://ca7t570q5hhcf" path="res://assets/images/big_picture.png" id="1_568ea"]
[ext_resource type="Script" uid="uid://cplshrt4q4d4s" path="res://battle/player_box.gd" id="1_o8kaj"]
[ext_resource type="Texture2D" uid="uid://2ojmotglts6t" path="res://assets/images/character.png" id="3_o8kaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnit0"]
atlas = ExtResource("1_568ea")
region = Rect2(400, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ukb"]
atlas = ExtResource("3_o8kaj")
region = Rect2(0, 80, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vxy0x"]
load_path = "res://.godot/imported/big_picture.png-96400a6d43062473f433023e10c35e2a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p00pm"]
atlas = SubResource("CompressedTexture2D_vxy0x")
region = Rect2(352, 96, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o8kaj"]
load_path = "res://.godot/imported/big_picture.png-96400a6d43062473f433023e10c35e2a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1krgl"]
atlas = SubResource("CompressedTexture2D_o8kaj")
region = Rect2(368, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mnim"]
atlas = ExtResource("1_568ea")
region = Rect2(624, 160, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l1kiu"]
load_path = "res://.godot/imported/big_picture.png-96400a6d43062473f433023e10c35e2a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7fucf"]
atlas = SubResource("CompressedTexture2D_l1kiu")
region = Rect2(544, 96, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iorop"]
load_path = "res://.godot/imported/big_picture.png-96400a6d43062473f433023e10c35e2a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlun"]
atlas = SubResource("CompressedTexture2D_iorop")
region = Rect2(640, 32, 16, 16)

[node name="EnemyBox" type="HBoxContainer" unique_id=187840138]
size_flags_horizontal = 3
script = ExtResource("1_o8kaj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1745140973]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="FloatMarker" type="Control" parent="VBoxContainer" unique_id=2044510045]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ActiveSprite" type="TextureRect" parent="VBoxContainer" unique_id=237814680]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_hnit0")
stretch_mode = 3

[node name="MainSprite" type="TextureRect" parent="VBoxContainer" unique_id=1410061757]
unique_name_in_owner = true
modulate = Color(0.64705884, 0.1882353, 0.1882353, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_60ukb")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1432120040]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=580223485]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = SubResource("AtlasTexture_p00pm")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=892491841]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = SubResource("AtlasTexture_p00pm")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1808364490]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = SubResource("AtlasTexture_p00pm")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=752536221]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_1krgl")
stretch_mode = 2

[node name="EnemyStats" type="VBoxContainer" parent="." unique_id=147329878]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EnemyStats" unique_id=1206245120]
modulate = Color(0.45882353, 0.654902, 0.2627451, 1)
layout_mode = 2
alignment = 2

[node name="HP" type="Label" parent="EnemyStats/HBoxContainer" unique_id=53035699]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "22/22"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="EnemyStats/HBoxContainer" unique_id=2077732374]
layout_mode = 2
texture = SubResource("AtlasTexture_4mnim")
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="EnemyStats" unique_id=298607954]
modulate = Color(0.64705884, 0.1882353, 0.1882353, 1)
layout_mode = 2
alignment = 2

[node name="Attack" type="Label" parent="EnemyStats/HBoxContainer2" unique_id=1863351278]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="EnemyStats/HBoxContainer2" unique_id=1823244355]
layout_mode = 2
texture = SubResource("AtlasTexture_7fucf")
stretch_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="EnemyStats" unique_id=495833451]
modulate = Color(0.30980393, 0.56078434, 0.7294118, 1)
layout_mode = 2
alignment = 2

[node name="Armor" type="Label" parent="EnemyStats/HBoxContainer3" unique_id=664061175]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "3"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="EnemyStats/HBoxContainer3" unique_id=661949597]
layout_mode = 2
texture = SubResource("AtlasTexture_rxlun")
stretch_mode = 3
