[gd_scene format=3 uid="uid://viplkh61hcws"]

[ext_resource type="Texture2D" uid="uid://ca7t570q5hhcf" path="res://assets/images/big_picture.png" id="1_568ea"]
[ext_resource type="Script" uid="uid://d1tdx5hmbuq7w" path="res://battle/enemy_box.gd" id="1_p00pm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mnim"]
atlas = ExtResource("1_568ea")
region = Rect2(624, 160, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l1kiu"]
load_path = "res://.godot/imported/big_picture.png-96400a6d43062473f433023e10c35e2a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7fucf"]
atlas = SubResource("CompressedTexture2D_l1kiu")
region = Rect2(544, 96, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iorop"]
load_path = "res://.godot/imported/big_picture.png-96400a6d43062473f433023e10c35e2a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlun"]
atlas = SubResource("CompressedTexture2D_iorop")
region = Rect2(640, 32, 16, 16)

[node name="EnemyBox" type="HBoxContainer" unique_id=187840138]
size_flags_horizontal = 3
script = ExtResource("1_p00pm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2085769531]
unique_name_in_owner = true
modulate = Color(0.64705884, 0.1882353, 0.1882353, 1)
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 3

[node name="EnemyStats" type="VBoxContainer" parent="." unique_id=147329878]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EnemyStats" unique_id=1206245120]
modulate = Color(0.45882353, 0.654902, 0.2627451, 1)
layout_mode = 2
alignment = 2

[node name="HP" type="Label" parent="EnemyStats/HBoxContainer" unique_id=53035699]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "22/22"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="EnemyStats/HBoxContainer" unique_id=2077732374]
layout_mode = 2
texture = SubResource("AtlasTexture_4mnim")
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="EnemyStats" unique_id=298607954]
modulate = Color(0.64705884, 0.1882353, 0.1882353, 1)
layout_mode = 2
alignment = 2

[node name="Attack" type="Label" parent="EnemyStats/HBoxContainer2" unique_id=1863351278]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="EnemyStats/HBoxContainer2" unique_id=1823244355]
layout_mode = 2
texture = SubResource("AtlasTexture_7fucf")
stretch_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="EnemyStats" unique_id=495833451]
modulate = Color(0.30980393, 0.56078434, 0.7294118, 1)
layout_mode = 2
alignment = 2

[node name="Armor" type="Label" parent="EnemyStats/HBoxContainer3" unique_id=664061175]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "3"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="EnemyStats/HBoxContainer3" unique_id=661949597]
layout_mode = 2
texture = SubResource("AtlasTexture_rxlun")
stretch_mode = 3
