[gd_scene load_steps=5 format=3 uid="uid://dy8uudgyixnjg"]

[ext_resource type="Texture2D" uid="uid://dygq8iixtbg6q" path="res://assets/images/lifebar1.png" id="1_7roag"]
[ext_resource type="Theme" uid="uid://dij1y8wlt3r37" path="res://themes/main_theme.tres" id="1_8qmsg"]
[ext_resource type="Texture2D" uid="uid://cbom5nvr4fyjb" path="res://assets/images/lifebar2.png" id="2_8qmsg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qmsg"]
bg_color = Color(0, 0, 0, 0.6431373)

[node name="BattleUi" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = 88.0
offset_right = 160.0
offset_bottom = 120.0
theme = ExtResource("1_8qmsg")
theme_override_styles/panel = SubResource("StyleBoxFlat_8qmsg")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "Attack"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Button4" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Button5" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Button6" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="LifebarPlayer" type="TextureProgressBar" parent="."]
offset_left = 16.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 40.0
value = 50.0
texture_under = ExtResource("1_7roag")
texture_progress = ExtResource("2_8qmsg")

[node name="LifebarNPC" type="TextureProgressBar" parent="."]
offset_left = 112.0
offset_top = 32.0
offset_right = 144.0
offset_bottom = 40.0
value = 50.0
texture_under = ExtResource("1_7roag")
texture_progress = ExtResource("2_8qmsg")
