[gd_scene load_steps=8 format=3 uid="uid://bavqscsq8iiiy"]

[ext_resource type="Script" uid="uid://bs8bqk6h0uaqy" path="res://singeltons/scene_manager.gd" id="1_cifxw"]
[ext_resource type="Shader" uid="uid://hj0er3s1rms4" path="res://singeltons/scene_manager.gdshader" id="2_pe46r"]
[ext_resource type="Texture2D" uid="uid://blu637t2nfg86" path="res://assets/img/ui/black_square.png" id="3_whfl7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whfl7"]
shader = ExtResource("2_pe46r")
shader_parameter/progress = 1.0
shader_parameter/block_size = 0.1

[sub_resource type="Animation" id="Animation_cifxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pvsnp"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cifxw"]
_data = {
&"RESET": SubResource("Animation_cifxw"),
&"fade_in": SubResource("Animation_pvsnp")
}

[node name="SceneManager" type="CanvasLayer"]
layer = 500000
script = ExtResource("1_cifxw")

[node name="background" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_whfl7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_whfl7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_cifxw")
}
