[gd_scene load_steps=5 format=3 uid="uid://cc5lnbv826w40"]

[ext_resource type="Script" uid="uid://dumim65fw3rvl" path="res://actors/templates/actor.gd" id="1_fk5vs"]
[ext_resource type="Theme" uid="uid://dxbr2pe0xoeby" path="res://assets/theme/main_theme.tres" id="2_r258m"]
[ext_resource type="Texture2D" uid="uid://c7nurt6huveky" path="res://assets/img/ui/status_bar.png" id="5_5cknt"]
[ext_resource type="Texture2D" uid="uid://b0s5a1f2c7ly2" path="res://assets/img/ui/life_bar.png" id="6_kvdc2"]

[node name="Creature" type="Node2D"]
script = ExtResource("1_fk5vs")

[node name="Sprites" type="Node2D" parent="."]

[node name="Idle" type="AnimatedSprite2D" parent="Sprites"]
unique_name_in_owner = true
autoplay = "default"

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 25)
texture = ExtResource("5_5cknt")

[node name="Label" type="Label" parent="Node2D/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = -11.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r258m")
theme_override_font_sizes/font_size = 6
text = "-"
horizontal_alignment = 1

[node name="Lifebar" type="TextureProgressBar" parent="Node2D"]
unique_name_in_owner = true
offset_left = -6.0
offset_top = 19.0
offset_right = 6.0
offset_bottom = 20.0
size_flags_vertical = 4
value = 75.0
nine_patch_stretch = true
texture_progress = ExtResource("6_kvdc2")
