[gd_scene load_steps=4 format=3 uid="uid://gdcjx0d0suex"]

[ext_resource type="Script" uid="uid://dku7njhiqubft" path="res://quest_manager/quest_manager.gd" id="1_vcaq0"]
[ext_resource type="Theme" uid="uid://dxbr2pe0xoeby" path="res://assets/theme/main_theme.tres" id="2_kr4k7"]
[ext_resource type="PackedScene" uid="uid://c3jxe1spmbdue" path="res://quest_manager/quest.tscn" id="3_kr4k7"]

[node name="QuestManager" type="CanvasLayer"]
script = ExtResource("1_vcaq0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_kr4k7")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ListOfQuests" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Recruite3Mercs" parent="MarginContainer/ListOfQuests" instance=ExtResource("3_kr4k7")]
layout_mode = 2
title = "Recrute 3 Mercs"
