[gd_scene load_steps=3 format=3 uid="uid://b21pqknq7i2xa"]

[ext_resource type="Script" uid="uid://blllm38qpqbc3" path="res://dialog_manager/dialog_bubble.gd" id="1_4fcfv"]
[ext_resource type="Theme" uid="uid://b4e32g31xbiik" path="res://assets/theme/dialog_theme.tres" id="1_7grl3"]

[node name="DialogBubble" type="Node2D"]
script = ExtResource("1_4fcfv")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 63.0
offset_bottom = 11.0
mouse_filter = 2
theme = ExtResource("1_7grl3")

[node name="ContentContainer" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="PanelContainer/ContentContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 5)
layout_mode = 2
text = "Hallo Bert"
autowrap_mode = 2
