[gd_scene load_steps=3 format=3 uid="uid://j3eaeq126b3d"]

[ext_resource type="Script" uid="uid://3vcc6vsw433v" path="res://dialog_manager/dialog_manager.gd" id="1_jch72"]
[ext_resource type="Script" uid="uid://vqv617lov561" path="res://dialog_manager/dialog.gd" id="2_cbvse"]

[node name="DialogManager" type="CanvasLayer"]
script = ExtResource("1_jch72")

[node name="Dialog1" type="Node" parent="."]
script = ExtResource("2_cbvse")
text = "Dialog 1"
location = Array[String](["TestArea"])
metadata/_custom_type_script = "uid://vqv617lov561"

[node name="Dialog2" type="Node" parent="."]
script = ExtResource("2_cbvse")
text = "Dialog 2"
metadata/_custom_type_script = "uid://vqv617lov561"
