[gd_scene load_steps=3 format=3 uid="uid://dd6mtla6p1d56"]

[ext_resource type="Theme" uid="uid://dxbr2pe0xoeby" path="res://assets/theme/main_theme.tres" id="1_hp57n"]
[ext_resource type="Script" uid="uid://bjserp341cpkk" path="res://dialog_manager/option_btn.gd" id="1_roibh"]

[node name="OptionBtn" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme = ExtResource("1_hp57n")
script = ExtResource("1_roibh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
