[gd_scene load_steps=8 format=3 uid="uid://cc5lnbv826w40"]

[ext_resource type="Script" uid="uid://dumim65fw3rvl" path="res://actor_displays/templates/actor_display.gd" id="1_xrcbu"]
[ext_resource type="Texture2D" uid="uid://b0s5a1f2c7ly2" path="res://assets/img/ui/life_bar.png" id="2_s1614"]
[ext_resource type="Theme" uid="uid://dxbr2pe0xoeby" path="res://assets/theme/main_theme.tres" id="3_s1614"]
[ext_resource type="Texture2D" uid="uid://xnum7ht7sl8e" path="res://assets/img/ui/ini_box.png" id="5_46mnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcbu"]
atlas = ExtResource("2_s1614")
region = Rect2(0, 0, 16, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrcbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46mnd"]
bg_color = Color(0.64705884, 0.1882353, 0.1882353, 1)

[node name="ActorDisplay" type="Node2D"]
texture_filter = 1
script = ExtResource("1_xrcbu")

[node name="Sprites" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Idle" type="AnimatedSprite2D" parent="Sprites"]
unique_name_in_owner = true
autoplay = "default"

[node name="StatusBar" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="StatusContainer" type="VBoxContainer" parent="StatusBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = 16.0
offset_right = 8.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_s1614")
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="StatusBar/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_xrcbu")
stretch_mode = 5

[node name="Lifebar" type="ProgressBar" parent="StatusBar/StatusContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xrcbu")
theme_override_styles/fill = SubResource("StyleBoxFlat_46mnd")
value = 100.0
show_percentage = false

[node name="IniBox" type="TextureRect" parent="StatusBar/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_46mnd")
stretch_mode = 5

[node name="IniLabel" type="Label" parent="StatusBar/StatusContainer/IniBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_s1614")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
