[gd_scene load_steps=5 format=3 uid="uid://cc5lnbv826w40"]

[ext_resource type="Script" uid="uid://dumim65fw3rvl" path="res://actor_displays/templates/actor_display.gd" id="1_xrcbu"]
[ext_resource type="Texture2D" uid="uid://c7nurt6huveky" path="res://assets/img/ui/status_bar.png" id="2_46mnd"]
[ext_resource type="Theme" uid="uid://dxbr2pe0xoeby" path="res://assets/theme/main_theme.tres" id="3_s1614"]
[ext_resource type="Texture2D" uid="uid://b0s5a1f2c7ly2" path="res://assets/img/ui/life_bar.png" id="4_ww1sc"]

[node name="ActorDisplay" type="Node2D"]
script = ExtResource("1_xrcbu")

[node name="Sprites" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Idle" type="AnimatedSprite2D" parent="Sprites"]
unique_name_in_owner = true
autoplay = "default"

[node name="StatusBar" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="StatusBar"]
position = Vector2(0, 25)
texture = ExtResource("2_46mnd")

[node name="Label" type="Label" parent="StatusBar/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = -11.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_s1614")
theme_override_font_sizes/font_size = 6
text = "-"
horizontal_alignment = 1

[node name="Lifebar" type="TextureProgressBar" parent="StatusBar"]
unique_name_in_owner = true
offset_left = -6.0
offset_top = 19.0
offset_right = 6.0
offset_bottom = 20.0
size_flags_vertical = 4
value = 75.0
nine_patch_stretch = true
texture_progress = ExtResource("4_ww1sc")
