[gd_scene load_steps=5 format=3 uid="uid://bsm7pq3nekkob"]

[ext_resource type="Script" uid="uid://cntvuncu76d3" path="res://locations/template/location_template.gd" id="1_08f2p"]
[ext_resource type="PackedScene" uid="uid://cb18g5vtptwv1" path="res://locations/template/DisplayContainer.tscn" id="2_1gu86"]
[ext_resource type="PackedScene" uid="uid://cdl3mrxrslckr" path="res://charakters/player_idle.tscn" id="2_uk8h5"]
[ext_resource type="PackedScene" uid="uid://dxgcby1twix0i" path="res://locations/template/dialog_ui.tscn" id="3_1gu86"]

[node name="LocationTemplate" type="Node2D"]
script = ExtResource("1_08f2p")
player_display_bp = ExtResource("2_uk8h5")

[node name="PlayerDisplay" parent="." instance=ExtResource("2_1gu86")]
unique_name_in_owner = true
position = Vector2(32, 72)

[node name="NPCDisplay" parent="." instance=ExtResource("2_1gu86")]
unique_name_in_owner = true
position = Vector2(128, 72)

[node name="DialogUi" parent="." instance=ExtResource("3_1gu86")]
unique_name_in_owner = true
