[gd_scene load_steps=2 format=3 uid="uid://cpxinys4bv6xo"]

[ext_resource type="Script" uid="uid://bmj3yartjwpx1" path="res://merc_options/general/stats.gd" id="1_2eknx"]

[node name="Stats" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2
script = ExtResource("1_2eknx")

[node name="LabelLeft" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Test"

[node name="LabelRight" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Test"
