[gd_scene load_steps=2 format=3 uid="uid://bu8i81qxtvh46"]

[ext_resource type="Script" uid="uid://de3gqofnbvm54" path="res://npcs/template/npc_template.gd" id="1_yo1p2"]

[node name="SpeakerTemplate" type="Node2D"]
script = ExtResource("1_yo1p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
flip_h = true
