[gd_scene load_steps=3 format=3 uid="uid://b58vgspwnv1ru"]

[ext_resource type="PackedScene" uid="uid://cbvqgyqui8hgv" path="res://ui/credits/credits_ui.tscn" id="1_wl5ax"]
[ext_resource type="PackedScene" uid="uid://qr61wikj8dop" path="res://ui/quests/quests_ui.tscn" id="2_ks8t7"]

[node name="Ui" type="CanvasLayer"]

[node name="CreditsUi" parent="." instance=ExtResource("1_wl5ax")]

[node name="QuestsUi" parent="." instance=ExtResource("2_ks8t7")]

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
