[gd_scene load_steps=3 format=3 uid="uid://cp71gm3mkgqk0"]

[ext_resource type="Theme" uid="uid://dxbr2pe0xoeby" path="res://assets/theme/main_theme.tres" id="1_frlu0"]
[ext_resource type="Script" uid="uid://b2pkcn8aiup36" path="res://controlls/main_controlls/main_controlls.gd" id="2_wpc15"]

[node name="MainControlls" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_frlu0")
script = ExtResource("2_wpc15")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftBox"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="HBoxContainer/LeftBox/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Trina"

[node name="ClassLabel" type="Label" parent="HBoxContainer/LeftBox/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fighter"

[node name="Button" type="Button" parent="HBoxContainer/LeftBox/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/LeftBox/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Button3" type="Button" parent="HBoxContainer/LeftBox/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Button4" type="Button" parent="HBoxContainer/LeftBox/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="RightBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
